upstream puma {
  # configure in .env BIND
  server unix:///tmp/learning-docs.sock;
}

server {
  listen       80;
  server_name  learning-docs.hauntdigital.co.nz;

  access_log  /var/log/nginx/learning-docs-web-access;
  error_log   /var/log/nginx/learning-docs-web-error;

  root /var/www/sitename/learning-docs;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    try_files $uri/index.html $uri.html $uri @rails;
  }

  location @rails {
    proxy_pass http://puma;
    proxy_set_header Host $http_host;
  }
}

