# HEADER: This file is currently under management
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.

upstream puma {
  server unix:///tmp/puma.sock;
}

server {
  listen       80;
  server_name  sitename.com *.sitename.com;

  access_log  /var/log/nginx/sitename-web-access;
  error_log   /var/log/nginx/sitename-web-error;

  root /var/www/sitename/public;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    #auth_basic            "Restricted";
    #auth_basic_user_file  /etc/nginx/sitename.pass;

    try_files $uri/index.html $uri.html $uri @rails;
  }

  location @rails {
    proxy_pass http://puma;
    proxy_set_header Host $http_host;
  }
}
